# ----------------------------------------
# Store sensitive configuration and API keys
# DO NOT COMMIT these file to version control
# In real projects, never commit actual env files
# ----------------------------------------
ENV=development
APP_NAME="BaseProject (Dev)"
BASE_URL="https://restcountries.com"
