# ----------------------------------------
# Store sensitive configuration and API keys
# DO NOT COMMIT these file to version control
# In real projects, never commit actual env files
# ----------------------------------------
ENV=staging
APP_NAME="Clon Wineup (Stg)"
BASE_URL=https://cms-dev.wineup.world